<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Elite Gym - About</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap-reboot.min.css"
		/>
		<style>
			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
				margin: 0;
				background-color: #000000;
			}

			header {
				background-color: rgb(0, 0, 0);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.logo {
				margin: 0;
				color: #333;
				font-size: 28px;
				font-weight: bold;
				margin-left: 20px;
			}

			.logo a {
				text-decoration: none;
				color: #333;
			}

			#about {
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				padding: 40px 20px;
			}

			.container {
				text-align: left;
				margin: 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			h2 {
				font-size: 0.5em;
				margin-bottom: 20px;
				color: #333;
				text-align: right;
				float: right;
				margin-right: 0%;
				font-size: 120px;
				color: white;
				font-weight: bold;
				margin-left: 100px;
			}

			p {
				margin-bottom: 20px;
				font-size: 24px;
				color: #ffffff;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 20px;
			}

			footer p {
				margin: 0;
				font-size: 16px;
			}

			.instagram {
				width: 50px;
				height: 50px;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="navbar">
				<nav>
					<h2 class="logo">
						<img
							src="img/favicon.png"
							width="70"
							height="70"
							alt="Logo"
						/>
					</h2>
					<ul>
						<a href="index.html">
							<li>Home</li>
						</a>
						<a href="shop.html">
							<li>Shop</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
						<a href="portfolio.html">
							<li>Portfolio</li>
						</a>
					</ul>
					<img
						onClick="toggleNav()"
						class="hamburger"
						src="img/bars.svg"
						alt="Bars"
					/>
				</nav>
				<div class="dropdown" id="dropdown">
					<a href="index.html">Home</a>
					<a href="shop.html">Shop</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
					<a href="portfolio.html">Portfolio</a>
				</div>
			</div>
		</header>

		<section id="about">
			<div class="container">
				<h2>
					About <br />
					Us
				</h2>
				<p>
					At Elite Gym, we are passionate about helping individuals
					achieve their fitness goals and live a healthy lifestyle.
					With our state-of-the-art facilities, experienced trainers,
					and a supportive community, we provide an environment where
					everyone can thrive.
				</p>
				<p>
					Our mission is to empower individuals to reach their full
					potential through fitness and well-being. We offer a wide
					range of fitness programs and personalized training sessions
					to cater to the unique needs of our members.
				</p>
				<p>
					Join us today and embark on a transformative fitness
					journey. Let's work together to build a stronger, healthier,
					and happier you!
				</p>
			</div>
		</section>

		<footer>
			<div class="container">
				<p>&copy; 2023 Elite Gym. All rights reserved.</p>
				<a
					href="https://instagram.com/elitegym.belgium?igshid=MjEwN2IyYWYwYw=="
				>
					<img class="instagram" src="img/instagram.png" alt="" />
				</a>
			</div>
		</footer>
	</body>
</html>

<script src="../navbar.js"></script>
