<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Elite Gym - Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			body {
				background-color: #000000;
				font-family: Arial, sans-serif;
				margin: 0;
			}

			header {
				background-color: rgb(0, 0, 0);
				padding: 0px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.logo {
				margin: 0;
				color: #333;
				margin-left: 20px;
			}

			.logo a {
				text-decoration: none;
				color: #333;
			}

			#contact {
				padding: 40px 20px;
				text-align: center;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin-top: 100px;
			}

			h2 {
				font-size: 24px;
				margin-bottom: 20px;
				color: #333;
			}

			p {
				margin-bottom: 30px;
				color: #ffffff;
				text-align: center;
				justify-content: center;
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}

			input,
			textarea {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}

			.btn {
				display: inline-block;
				padding: 10px 20px;
				background-color: #ff8400;
				color: white;
				font-weight: bold;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s ease;
			}

			.btn:hover {
				background-color: #e57500;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 20px;
				left: 0;
				bottom: 0;
				width: 100%;
				margin-top: 100px;
			}

			.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.social-icons {
		display: flex;
		align-items: center;
		margin-top: 20px;
	}

	.social-icons img {
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}
		</style>
	</head>
	<body>
		<header>
			<div class="navbar">
				<nav>
					<h2 class="logo">
						<img
							src="img/favicon.png"
							width="70"
							height="70"
							alt="Logo"
						/>
					</h2>
					<ul>
						<a href="index.html">
							<li>Home</li>
						</a>
						<a href="shop.html">
							<li>Shop</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
						<a href="portfolio.html">
							<li>Portfolio</li>
						</a>
					</ul>
					<img
						onClick="toggleNav()"
						class="hamburger"
						src="img/bars.svg"
						alt="Bars"
					/>
				</nav>
				<div class="dropdown" id="dropdown">
					<a href="index.html">Home</a>
					<a href="shop.html">Shop</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
					<a href="portfolio.html">Portfolio</a>
				</div>
			</div>
		</header>

		<section id="contact">
			<div class="container">
				<h2>Contact Us</h2>
				<p>
					We would love to hear from you. If you have any questions,
					feedback, or inquiries, please don't hesitate to reach out
					to us.
				</p>
				<form>
					<input type="text" placeholder="Name" />
					<input type="email" placeholder="Email" />
					<textarea placeholder="Message"></textarea>
					<button type="submit" class="btn">Send Message</button>
				</form>
			</div>
		</section>

		<footer>
			<div class="container">
				<p>&copy; 2023 Elite Gym. All rights reserved.</p>
				<div class="social-icons">
					<a href="https://instagram.com/elitegym.belgium?igshid=MjEwN2IyYWYwYw==">
						<img class="instagram" src="img/instagram.png" alt="Instagram" />
					</a>
					<a href="https://twitter.com/ElitegymBE">
						<img class="twitter" src="img/twitter.png" alt="Twitter" />
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>

<script src="../navbar.js"></script>
