<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Elite Gym</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			/* CSS code goes here */
			/* Add the animation class */
			.animate {
				animation: fade-in 1s ease-out forwards;
			}

			@keyframes fade-in {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}

				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.container-gallery {
				background-color: #f2f2f2;
				padding: 20px;
			}

			.row-gallery {
				display: flex;
				flex-wrap: wrap;
				margin: -1px;
			}

			.column-gallery {
				flex: 25%;
				max-width: 25%;
				padding: 5px;
			}

			.column-gallery img {
				width: 100%;
				height: auto;
				cursor: pointer;
			}

			.container-expanded {
				display: none;
				position: fixed;
				z-index: 9999;
				padding-top: 50px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.9);
			}

			.container-expanded-content {
				position: relative;
				margin: auto;
				display: block;
				max-width: 700px;
			}

			.container-expanded img {
				margin: auto;
				display: block;
				max-width: 700px;
			}

			.container-expanded .closebtn {
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.3s;
				cursor: pointer;
			}

			.container-expanded .closebtn:hover {
				color: #bbb;
			}

			.container-expanded #imgtext {
				text-align: center;
				margin: 24px 0 8px 0;
				color: #f1f1f1;
			}

	.social-icons img {
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}

		</style>
		<script>
			// JavaScript code to add animation
			document.addEventListener("DOMContentLoaded", () => {
				const introElement = document.querySelector(".intro");

				// Function to check if an element is in the viewport
				const isInViewport = (element) => {
					const rect = element.getBoundingClientRect();
					return (
						rect.top >= 0 &&
						rect.left >= 0 &&
						rect.bottom <=
							(window.innerHeight ||
								document.documentElement.clientHeight) &&
						rect.right <=
							(window.innerWidth ||
								document.documentElement.clientWidth)
					);
				};

				// Function to load the background image when it's in the viewport
				const loadImage = (element) => {
					const imgSrc = element.dataset.src;
					if (imgSrc) {
						element.style.backgroundImage = `url('${imgSrc}')`;
					}
				};

				// Intersection Observer to lazy load the image
				const options = {
					root: null,
					rootMargin: "0px",
					threshold: 0.1,
				};

				const observer = new IntersectionObserver((entries) => {
					entries.forEach((entry) => {
						if (entry.isIntersecting) {
							loadImage(entry.target);
							observer.unobserve(entry.target);
						}
					});
				}, options);

				observer.observe(introElement);

				// Add the animate class to trigger the animation
				introElement.classList.add("animate");
			});

			// JavaScript code for gallery
			function openExpandedImage(element) {
				document.getElementById("expandedImg").src = element.src;
				document.getElementById("imgtext").innerHTML = element.alt;
				document.querySelector(".container-expanded").style.display =
					"block";
			}

			function closeExpandedImage() {
				document.querySelector(".container-expanded").style.display =
					"none";
			}
		</script>
	</head>

	<body>
		<header>
			<div class="navbar">
				<nav>
					<h2 class="logo">
						<img
							src="img/favicon.png"
							width="70"
							height="70"
							alt="Logo"
						/>
					</h2>
					<ul>
						<a href="index.html">
							<li>Home</li>
						</a>
						<a href="shop.html">
							<li>Shop</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
						<a href="portfolio.html">
							<li>Portfolio</li>
						</a>
					</ul>
					<img
						onClick="toggleNav()"
						class="hamburger"
						src="img/bars.svg"
						alt="Bars"
					/>
				</nav>
				<div class="dropdown" id="dropdown">
					<a href="index.html">Home</a>
					<a href="shop.html">Shop</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
					<a href="portfolio.html">Portfolio</a>
				</div>
			</div>
			<div class="banner">
				<div class="intro">
					<h2>Elite GYM</h2>
					<p>
						Strong mind, strong body: Fitness for mental wellness!
					</p>
				</div>
			</div>
		</header>

		<div class="row">
			<div
				class="card"
				style="color: white; background: var(--secondary-color)"
			>
				<h2 id="row-h2">Progression</h2>
				<p>
					Whether you're just starting your fitness journey or looking
					to take it to the next level, our Progression Zone is
					designed to challenge and inspire you. With tailored
					programs and expert guidance, we'll help you break through
					barriers, overcome obstacles, and achieve new heights.
				</p>
			</div>
			<div class="card" style="background: white">
				<h2 id="workouth2" style="color: var(--primary-color)">
					Workout
				</h2>
				<p id="workout" style="color: var(--secondary-color)">
					Our carefully crafted workout programs are tailored to
					challenge and inspire you, regardless of your fitness level.
					From high-intensity interval training to strength and
					conditioning sessions, our diverse range of workouts will
					keep you engaged, motivated, and continuously progressing.
				</p>
			</div>
			<div
				class="card"
				style="color: white; background: var(--primary-color)"
			>
				<h2>Nutrition</h2>
				<p>
					In our Nutrition Zone, we'll provide you with personalized
					guidance, meal plans, and educational resources to fuel your
					body with the right nutrients at the right time. From
					balancing macronutrients to optimizing hydration, we'll help
					you unlock the secrets of a well-rounded diet.
				</p>
			</div>
		</div>

		<div class="container-gallery">
			<div class="row-gallery">
				<div class="column-gallery">
					<img
						src="img/pricing.jpg"
						onclick="openExpandedImage(this);"
					/>
					<img src="img/8.jpg" onclick="openExpandedImage(this);" />
					<img src="img/7.jpg" onclick="openExpandedImage(this);" />
					<img
						src="img/vector 1.jpg"
						onclick="openExpandedImage(this);"
					/>
				</div>
				<div class="column-gallery">
					<img
						src="img/services.jpg"
						onclick="openExpandedImage(this);"
					/>
					<img src="img/9.jpg" onclick="openExpandedImage(this);" />
					<img src="img/14.jpg" onclick="openExpandedImage(this);" />
					<img
						src="img/vector 2.jpg"
						onclick="openExpandedImage(this);"
					/>
				</div>
				<div class="column-gallery">
					<img src="img/2.jpg" onclick="openExpandedImage(this);" />
					<img src="img/15.jpg" onclick="openExpandedImage(this);" />
					<img
						src="img/vector 3.jpg"
						onclick="openExpandedImage(this);"
					/>
				</div>
				<div class="column-gallery">
					<img src="img/6.jpg" onclick="openExpandedImage(this);" />
					<img src="img/5.jpg" onclick="openExpandedImage(this);" />
					<img src="img/12.jpg" onclick="openExpandedImage(this);" />
					<img
						src="img/vector 4.jpg"
						onclick="openExpandedImage(this);"
					/>
					<img
						src="img/vector 5.jpg"
						onclick="openExpandedImage(this);"
					/>
				</div>
			</div>
		</div>

		<div class="container-expanded">
			<span class="closebtn" onclick="closeExpandedImage()">&times;</span>
			<div class="container-expanded-content">
				<img id="expandedImg" alt="Expanded Image" />
				<div id="imgtext"></div>
			</div>
		</div>

		<footer>
			<div class="container">
				<p>&copy; 2023 Elite Gym. All rights reserved.</p>
				<div class="social-icons">
					<a href="https://instagram.com/elitegym.belgium?igshid=MjEwN2IyYWYwYw==">
						<img class="instagram" src="img/instagram.png" alt="Instagram" />
					</a>
					<a href="https://twitter.com/ElitegymBE">
						<img class="twitter" src="img/twitter.png" alt="Twitter" />
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>

<script src="../navbar.js"></script>
