<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Elite Gym - Shop</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				background-color: #000000;
			}

			header {
				background-color: rgb(0, 0, 0);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.logo {
				margin: 0;
				color: #333;
				margin-left: 20px;
			}

			.logo a {
				text-decoration: none;
				color: #a30909;
			}

			#shop {
				padding: 40px 20px;
				text-align: center;
			}

			.container {
				max-width: 900px;
				margin: 0 auto;
			}

			h2 {
				font-size: 24px;
				margin-bottom: 20px;
				color: #333;
			}

			.products {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 20px;
				justify-items: center;
			}

			.product {
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.product-img {
				height: 200px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.product img {
				max-height: 100%;
				max-width: 100%;
				border-radius: 5px;
				margin-bottom: 20px;
				min-height: 150px;
			}

			.product h3 {
				font-size: 18px;
				margin-bottom: 10px;
				color: #333;
			}

			.product p {
				margin-bottom: 20px;
				color: #666;
			}

			.btn {
				display: inline-block;
				padding: 10px 20px;
				background-color: #ff8400;
				color: white;
				font-weight: bold;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s ease;
			}

			.btn:hover {
				background-color: #e57500;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 20px;
			}

			.instagram {
				width: 50px;
				height: 50px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="navbar">
				<nav>
					<h2 class="logo">
						<img
							src="img/favicon.png"
							width="70"
							height="70"
							alt="Logo"
						/>
					</h2>
					<ul>
						<a href="index.html">
							<li>Home</li>
						</a>
						<a href="shop.html">
							<li>Shop</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
						<a href="portfolio.html">
							<li>Portfolio</li>
						</a>
					</ul>
					<img
						onClick="toggleNav()"
						class="hamburger"
						src="img/bars.svg"
						alt="Bars"
					/>
				</nav>
				<div class="dropdown" id="dropdown">
					<a href="index.html">Home</a>
					<a href="shop.html">Shop</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
					<a href="portfolio.html">Portfolio</a>
				</div>
			</div>
		</header>

		<section id="shop">
			<div class="container">
				<h2>Shop</h2>
				<div class="products">
					<div class="product">
						<div class="product-img">
							<img src="img/shirt.png" alt="shirt" />
						</div>
						<h3>T-Shirt</h3>
						<p>
							Ontmoet het ultieme gym T-shirt voor de echte
							fitnessliefhebbers: het Elite Gym T-shirt. Dit shirt
							is ontworpen met één doel voor ogen: jouw prestaties
							naar een hoger niveau tillen.
						</p>
						<a href="#" class="btn">Add to Cart</a>
					</div>
					<div class="product">
						<div class="product-img">
							<img src="img/sporttas.png" alt="Sporttas" />
						</div>
						<h3>Sporttas</h3>
						<p>
							Maak kennis met de ultieme metgezel voor jouw
							sportavonturen: de Elite Gym sporttas. Deze tas is
							ontworpen om aan al je behoeften te voldoen, of je
							nu naar de sportschool gaat, gaat sporten in de
							buitenlucht of op reis bent.
						</p>
						<a href="#" class="btn">Add to Cart</a>
					</div>
					<div class="product">
						<div class="product-img">
							<img src="img/drinkfles.png" alt="Drinkfles" />
						</div>
						<h3>Drinkfles</h3>
						<p>
							Hydrateer als een professional met de Elite Gym
							drinkfles. Deze drinkfles is speciaal ontworpen om
							jouw dorst te lessen tijdens intensieve trainingen
							en je gehydrateerd te houden gedurende de dag.
						</p>
						<a href="#" class="btn">Add to Cart</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p>&copy; 2023 Elite Gym. All rights reserved.</p>
			<a
				href="https://instagram.com/elitegym.belgium?igshid=MjEwN2IyYWYwYw=="
			>
				<img class="instagram" src="img/instagram.png" alt="" />
			</a>
		</footer>
	</body>
</html>

<script src="../navbar.js"></script>
